apiVersion: v1
kind: ServiceAccount
metadata:
  name: crossplane-secret-reader
  namespace: mandrade2
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: crossplane-secret-reader
  namespace: crossplane-system
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mandrade2-read-crossplane-secrets
  namespace: crossplane-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: crossplane-secret-reader
subjects:
  - kind: ServiceAccount
    name: crossplane-secret-reader
    namespace: mandrade2
