apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: crossplane-connection-secrets
  namespace: mandrade2
spec:
  provider:
    kubernetes:
      remoteNamespace: crossplane-system
      server:
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
      auth:
        serviceAccount:
          name: crossplane-secret-reader
