apiVersion: v1
kind: ResourceQuota
metadata:
  name: crossplane-claim-quota
  namespace: mandrade2
spec:
  hard:
    count/staticwebsites.platform.darede.io: "2"
    count/auroras.platform.darede.io: "1"
    count/httpapis.platform.darede.io: "1"
